//Items
    //Originals
        //TattleTails
item.purple_TattleTail.name=Purple TattleTail
item.yellow_TattleTail.name=Yellow TattleTail
item.blue_TattleTail.name=Blue TattleTail
item.snowglobe_TattleTail.name=Snowglobe TattleTail
item.nightnight_TattleTail.name=Nightnight TattleTail
item.butternut_TattleTail.name=Butternut TattleTail
        //Mammas
item.mama_TattleTail.name=Mama TattleTail
        //Miscellaneous
item.rechargeable_flashlight_blue.name=Rechargeable Flashlight
item.rechargeable_flashlight_gold.name=Golden Rechargeable Flashlight
item.mystery_egg.name=Mystery Egg
item.ritual.name=Ritual
item.candles.name=Candles
item.mama_story_disc.name=Mama Story Disc
item.record.mama_story_disc.desc=
item.cupcakes.name=Cupcakes
item.present.name=Present
item.vase.name=Vase
        //Mystery Egg Drops
item.Bandage.name=Bandage
item.Broken Crayon.name=Broken Crayon
item.Car Key.name=Car Key
item.Chewed Dog Food.name=Chewed Dog Food
item.Christmas Light.name=Christmas Light
item.Cupcake Wrapper.name=Cupcake Wrapper
item.Dead Beetle.name=Dead Beetle
item.Doll Hair.name=Doll Hair
item.Dust Bunny.name=Dust Bunny
item.Fingernail Clipping.name=Fingernail Clipping
item.French Fry.name=French Fry
item.HairBall.name=HairBall
item.Ketchup.name=Ketchup
item.Loose Change.name=Loose Change
item.Lost Earring.name=Lost Earring
item.Missing Sock.name=Missing Sock
item.Old Napkin.name=Old Napkin
item.Peanut Shells.name=Peanut Shells
item.Pencil Shavings.name=Pencil Shavings
item.Rabbit's Foot.name=Rabbit's Foot
item.Seashells Soap.name=Seashells Soap
item.Used Bandage.name=Used Bandage

item.spawn_egg_mama.name=Spawn Mama
item.spawn_egg_papa.name=Spawn Papa
item.spawn_egg_mama_choco.name=Spawn Choco Mama
item.spawn_egg_mama_golden.name=Spawn Golden Mama
item.spawn_egg_mama_nightmare.name=Spawn Nightmare Mama
    //Custom
item.cPresent.name=Present
        //TattleTails
item.bendy_TattleTail.name=Bendy TattleTail
item.beta_TattleTail.name=Beta TattleTail
item.candy_corn_TattleTail.name=Candy Corn TattleTail
item.cubic_TattleTail.name=Cubic TattleTail
item.dark_TattleTail.name=Dark TattleTail
item.demonic_TattleTail.name=Demonic TattleTail
item.fairy_TattleTail.name=Fairy TattleTail
item.freddy_TattleTail.name=Freddy Fazbear TattleTail
item.girrafe_TattleTail.name=Girrafe TattleTail
item.lol_TattleTail.name=Lolbit TattleTail
item.neighbor_TattleTail.name=Neighbor TattleTail
item.pumpkin_TattleTail.name=Pumpkin TattleTail
item.red_TattleTail.name=Red TattleTail
item.sans_TattleTail.name=Sans TattleTail
item.scott_TattleTail.name=Scott Cawthon TattleTail
item.shadow_TattleTail.name=Shadow TattleTail
item.spring_TattleTail.name=Springtrap TattleTail
item.withered_TattleTail.name=Withered Purple TattleTail
    //Mammas
item.papa_MamaTattleTail.name=Papa TattleTail
item.choco_MamaTattleTail.name=Choco Mama TattleTail
item.golden_MamaTattleTail.name=Golden Mama TattleTail
item.nightmare_MamaTattleTail.name=Nightmare Mama TattleTail

//Blocks
tile.TattleTail_purple.name=Purple TattleTail Block
tile.TattleTail_yellow.name=Yellow TattleTail Block
tile.TattleTail_blue.name=Blue TattleTail Block
tile.TattleTail_snowglobe.name=Snowglobe TattleTail Block
tile.TattleTail_nightnight.name=Nightnight TattleTail Block
tile.TattleTail_butternut.name=Butternut TattleTail Block
tile.TattleTail_mama.name=Mama TattleTail Block
tile.Ketchup_block.name=Ketchup
tile.vase_block.name=Vase

//CreativeTabs
itemGroup.ttm:tabOriginal=TattleTail-Craft:Original
itemGroup.ttm:tabCustom=TattleTail-Craft:Custom

//Entity
entity.ttm.Mama.name=Mama
entity.ttm.Papa.name=Papa
entity.ttm.Mama_choco.name=Choco Mama
entity.ttm.Mama_golden.name=Golden Mama
entity.ttm.Mama_nightmare.name=Nightmare Mama